name: Laravel Sail

on:
  push:
  pull_request:

jobs:
  test:
    name: Run tests

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Debug
        run: |
          # Show UID
          echo "UID: $UID"
          # Show GID
          echo "GID: $GID"
          # Show current user
          echo "Current user: $(whoami)"

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.1"
          extensions: json, curl, mbstring, zip, pcntl, exif, gd, pdo_mysql, bcmath, redis, memcached, xdebug, tokenizer, xml

      - name: Install Composer dependencies
        run: composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts

      - name: Set up env file
        run: |
          cp .env.example .env

          # Update WWWUSER/WWWGROUP to 1001
          sed -i 's/WWWUSER=1000/WWWUSER=1001/g' .env
          sed -i 's/WWWGROUP=1000/WWWGROUP=1001/g' .env

          # Generate application key
          php artisan key:generate

      - name: Set up Docker buildx
        uses: docker/setup-buildx-action@v1

      - uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true

      - name: Start Laravel Sail
        run: |
          ./vendor/bin/sail pull
          ./vendor/bin/sail up -d

      - name: Run database migrations
        run: |
          ./vendor/bin/sail artisan migrate

      - name: Run PHPUnit tests
        # This automatically seeds the DB
        run: ./vendor/bin/sail artisan test --coverage --coverage-clover coverage.xml
        env:
          XDEBUG_MODE: coverage

      - name: Stop Laravel Sail
        run: ./vendor/bin/sail down

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage.xml
